{
  "name": "team-agents",
  "description": "Leader, Senior Engineer, and Junior Engineer agents for coordinated parallel task execution",
  "version": "1.5.0",
  "author": {
    "name": "duyet"
  }
}
