{
  "name": "agent-loop",
  "version": "0.2.0",
  "description": "Continuous agent loop for overnight/day repository maintenance. Orchestrates triage, autoreview, browser automation, and parallel agent work across threads. Wake every 5 min, direct work to threads, land autonomously.",
  "author": { "name": "duyetbot" },
  "license": "MIT"
}
