{
  "name": "prompt-engineering",
  "version": "1.0.0",
  "description": "Prompt engineering skills for Grok, Claude, and Gemini LLMs with model-specific guidance and universal techniques",
  "author": {
    "name": "duyetbot"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Prompt Engineering",
    "shortDescription": "Prompt engineering skills for Grok, Claude, and Gemini LLMs with model-specific guidance and universal techniques",
    "developerName": "duyetbot",
    "category": "Productivity",
    "capabilities": [
      "Skill"
    ]
  }
}
