{
  "name": "prompt-engineering",
  "version": "1.1.0",
  "description": "Prompt engineering skills for Grok, Claude, and Gemini LLMs with model-specific guidance and universal techniques",
  "author": { "name": "duyetbot" }
}
