{
  "mcpServers": {
    "duyet-mcp": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.duyet.net/sse"],
      "description": "Remote MCP server for @duyet information (profile, CV, blog, GitHub activity)"
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-memory"],
      "description": "Persistent cross-session memory for duyetbot context"
    },
    "research": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-research"],
      "description": "Web research and information synthesis"
    }
  }
}
