{
  "name": "interview",
  "version": "1.0.0",
  "description": "Conduct in-depth requirements interviews using Socratic questioning to clarify implementation details before coding",
  "author": {
    "name": "duyet",
    "email": "me@duyet.net"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Interview",
    "shortDescription": "Conduct in-depth requirements interviews using Socratic questioning to clarify implementation details before coding",
    "developerName": "duyet",
    "category": "Productivity",
    "capabilities": [
      "Skill",
      "Command"
    ],
    "logo": "https://raw.githubusercontent.com/duyet/monorepo/refs/heads/master/packages/components/logo.svg"
  }
}
