{
  "name": "statusline",
  "version": "1.8.1",
  "description": "Configurable multi-line status bar with context health, cache hit rate, session duration, API rate limits (Anthropic 5h/7d + z.ai GLM), git branch, and active tools. Supports 1/2/3 line layouts, icon themes, and template presets.",
  "author": {
    "name": "duyet"
  },
  "skills": "./skills/",
  "commands": "./commands/",
  "interface": {
    "displayName": "Statusline",
    "shortDescription": "Configurable multi-line status bar with context health, cache hit rate, session duration, API rate limits (Anthropic 5h/7d + z.ai GLM), git branch, and active tools. Supports 1/2/3 line layouts, icon themes, and template presets.",
    "developerName": "duyet",
    "category": "UI",
    "capabilities": [
      "Skill",
      "Command"
    ],
    "logo": "https://raw.githubusercontent.com/duyet/monorepo/refs/heads/master/packages/components/logo.svg"
  }
}
