{
  "name": "duyetbot",
  "description": "Pragmatic software development companion with engineering discipline and transparent execution.",
  "version": "1.8.1",
  "author": {
    "name": "duyet"
  }
}
