{
  "name": "orchestration",
  "version": "1.0.0",
  "description": "Orchestrator skill for managing parallel agent workstreams. Transform complex requests into coordinated multi-agent execution with elegant result synthesis.",
  "author": {
    "name": "duyet"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchestration",
    "shortDescription": "Orchestrator skill for managing parallel agent workstreams. Transform complex requests into coordinated multi-agent execution with elegant result synthesis.",
    "developerName": "duyet",
    "category": "Agents",
    "capabilities": [
      "Skill"
    ]
  }
}
